<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Reformix.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Tema" Type="System.String" Scope="User">
      <Value Profile="(Default)">Claro</Value>
    </Setting>
    <Setting Name="Notificações" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ativado</Value>
    </Setting>
  </Settings>
</SettingsFile>